<html>
<head>
	<title>Creating and Appending Content</title>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="script.js"></script>

<style>
	.my-block-quote{
		background-color: tomato;
	}
	.ola{
		background-color: tomato;
		width: 10%;
		float: right;
		padding: 10px;
	}
	article{
		margin: 0 auto;
		width: 960px;
	}
</style>

</head>
<body>

<article>

<h1>Article title</h1>	

<h1>Article title 2</h1>

<p><span class="my-block">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Blanditiis, delectus, quis ex doloribus voluptatem ipsam ipsa dolore laborum molestias dignissimos vitae voluptatibus labore mollitia quae nostrum quasi aspernatur saepe qui.  consectetur adipisicing elit. Blanditiis, delectus, quis ex doloribus voluptatem ipsam ipsa dolore laborum molestias dignissimos vitae voluptatibus labore mollitia quae nostrum quasi aspernatur saepe qui.  consectetur adipisicing elit. Blanditiis, delectus, quis ex doloribus voluptatem ipsam ipsa dolore laborum molestias dignissimos vitae voluptatibus labore mollitia quae nostrum quasi aspernatur saepe qui.  consectetur adipisicing elit. Blanditiis, delectus, quis ex doloribus voluptatem ipsam ipsa dolore laborum molestias dignissimos vitae voluptatibus labore mollitia quae nostrum quasi aspernatur saepe qui.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, delectus, quis ex doloribus voluptatem ipsam ipsa dolore laborum molestias dignissimos vitae voluptatibus labore mollitia quae nostrum quasi aspernatur saepe qui.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, delectus, quis ex doloribus voluptatem ipsam ipsa dolore laborum molestias dignissimos vitae voluptatibus labore mollitia quae nostrum quasi aspernatur saepe qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, delectus, quis ex doloribus voluptatem ipsam ipsa dolore laborum molestias dignissimos vitae voluptatibus labore mollitia quae nostrum quasi aspernatur saepe qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, delectus, quis ex doloribus voluptatem ipsam ipsa dolore laborum molestias dignissimos vitae voluptatibus labore mollitia quae nostrum quasi aspernatur saepe qui.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, delectus, quis ex doloribus voluptatem ipsam ipsa dolore laborum molestias dignissimos vitae voluptatibus labore mollitia quae nostrum quasi aspernatur saepe qui.</p>


</article>

<script>
	
	// var firstParText = $('p').first().text();
	var firstParText = $('p');
	console.log(firstParText);

	// firstParText.before('<p>I am from jQuery!</p>');

	// USING OBJECTS

	// $('<h2>', {
	// 	text: 'Olala',
	// 	class: 'MyClass'
	// }).insertAfter('h1');


	// move existing element
	// $('h1').appendTo('article');
	// $('h1').after($('h1'));

	// $('p').first().after(function () {
	// 	var returned = $(this).prev();
	// 	return returned;

	// });


</script>



</body>
</html>