<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slides and Structure</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="slides-styles.css" rel="stylesheet">
</head>
<body>

<div class="page">
<h1>ola</h1>

<p>Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet </p>
<p>Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet </p>
<p>Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet </p>

</div>

<div class="my-contact-form">
    <h1>Contact me</h1>
    <p>This mys sample contact form</p>

</div>


<script src="slides-script.js"></script>

</body>
</html>