<html>
<head>
	<title></title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>

	<style>
		li{
			font-size: 10px;
		}
	</style>


</head>

<body class="removed-with-jquery">
	
	<ul class="ul" >
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</li>
		<li>5</li>
	</ul>

<hr>
<pre class="prettyprint linenums">
$('ul').find('li').first().css('color', 'red');

$('ul').find('li').last().text('some text');

$('ul').find('li').last().html('<h1>H1</h1>');

$('ul').find('li').eq(2).css('color', 'tomato');

$('ul').find('li').eq(2).next().css('color', 'tomato');

$('ul').find('li').eq(2).prev().css('color', 'tomato');

$('.ul').children('li').css('fontSize', '25px');

console.log($('.ul').closest('body'));
</pre>
</body>

<script>
	$('ul').find('li').first().css('color', 'red');

	$('ul').find('li').last().text('some text');

	$('ul').find('li').last().html("<h1>H1</h1>");

	$('ul').find('li').eq(2).css('color', 'tomato');

	$('ul').find('li').eq(2).next().css('color', 'tomato');

	$('ul').find('li').eq(2).prev().css('color', 'tomato');

	$('.ul')
		.children('li')
			.css('fontSize', '25px');

	$('li').parents().removeClass('removed-with-jquery');

	console.log($('.ul').closest('body'));

</script>
</html>