<html>
<head>
	<title>Modifying-Effect-Speeds</title>
	
</head>
<body>


	<h1>Reveal</h1>

	<div class="content">

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius in cum maiores aperiam error. Veritatis, quas, accusantium, qui, iusto quae debitis nostrum itaque sint iste in impedit aut. Nihil, quam?</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius in cum maiores aperiam error. Veritatis, quas, accusantium, qui, iusto quae debitis nostrum itaque sint iste in impedit aut. Nihil, quam?</p>
</div>

</body>

<script src='http://code.jquery.com/jquery-latest.min.js'></script>

<script>
	
console.log($.fx.speeds);

$.fx.speeds._default = 10000;

$.fx.speeds.letas = 20000;

$('.content').hide();
		$('h1').click(function() {
			$('.content').slideToggle('letas');
		});

	(function () {
		
	})();

</script>



</html>