<html>
<head>
	<title></title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>

	<style>
		.day{
			background-color: yellow;
		}
		.night{
			background-color: #000;	
		}
	</style>


</head>

<body class="removed-with-jquery">
	
	<ul class="ul" >
		<li>FirsT oNe</li>
		<li data-file="rolka">2</li>
		<li>3</li>
		<li>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</li>
		<li>5</li>
	</ul>

<p>Data stuff</p>

<hr>
<pre class="prettyprint linenums">

self invoking anonymous function

(function(){
	console.log($('ul li').first().text().toLowerCase());
})();

</pre>


<p data-ola="IamCustom" class="olala">I have a custom data attribute of "data-ola="oblada""</p>
<p>They have to start with data-*</p>


</body>

<script>
	
	(function () {
		var $this = $(this);
		console.log($('ul li').first().text().toLowerCase());
		console.log($('li').eq(1).data('file'));
		var p = $('p').data('name', 'rolkinsonas');
		console.log(p.data("name"));
		console.log($('li').siblings());
		// console.log($('li').end());

		$("p").click(function() {
			$(this).text('Clicked');
		});


        (function() {
            $('p.olala').click(function(){
                alert("Custom data attribute works!");
                var blada = $(this).data('ola');
                alert(blada);
                blada = "xuinia";
                alert(blada);
            })
        })();


	})();

</script>
</html>