<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events 201</title>
    <link rel="stylesheet" href="styles.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<body>


<dl>
    <dt>What are your hours</dt>
    <dd>My hours are 24/7</dd>

    <dt>What are your hours</dt>
    <dd>My hours are 24/7</dd>

    <dt>What are your hours</dt>
    <dd>My hours are 24/7</dd>

    <dt>What are your hours</dt>
    <dd>My hours are 24/7</dd>

</dl>







<script src="scripts.js"></script>

</body>
</html>