<html>
<head>
	<title>The this Keyword</title>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</head>
<body>

<a href="http://ola.com">Cimple function</a>
<br>
<a href="http://ola.com">Method call</a>

<br>
<a href="http://ola.com">Method call 2</a>

</body>

	<script>
	// CHECKING JS LINT
	var bla = "blabla";

	function doSomething (e) {
		console.log(this);
		e.preventDefault();
	}
	// $('a').on('click', doSomething);
	// OR
	$('a').first().click(doSomething);

	// 

	var obj = {
		doIt: function (e) {
			e.preventDefault();
			console.log(this);
			console.log("refers to a element");
		}
	}

	$('a').eq(1).click(obj.doIt);

	// 

	var object = {
		doThat: function() {
			console.log(this);
		}
	}

	$('a').eq(2).click(function(e) {
		object.doThat();
		e.preventDefault();
		console.log("refers to a object");
	});


	// console.log(this);



	</script>


</html>